@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?30uu2j');
  src:  url('fonts/icomoon.eot?30uu2j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?30uu2j') format('truetype'),
    url('fonts/icomoon.woff?30uu2j') format('woff'),
    url('fonts/icomoon.svg?30uu2j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e900";
}
.icon-support:before {
  content: "\e900";
}
.icon-newsletter:before {
  content: "\e900";
}
.icon-letter:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-envelop:before {
  content: "\e900";
}
.icon-social:before {
  content: "\e900";
}
